[gd_scene load_steps=4 format=3 uid="uid://bsfceh0wlmhi3"]

[ext_resource type="Script" path="res://scripts/2a_is_looking_at.gd" id="1_1v0mq"]
[ext_resource type="Environment" uid="uid://cjrex33u6dkaa" path="res://env.tres" id="2_2mdbd"]
[ext_resource type="Script" path="res://scripts/debug_free.gd" id="2_cra5n"]

[node name="root" type="Node3D"]

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource("2_2mdbd")

[node name="debug" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cra5n")

[node name="marker_a" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 0, 0, 1, -2.5, 0.8, 0)

[node name="marker_b" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.2, 0)

[node name="tool" type="Node" parent="."]
script = ExtResource("1_1v0mq")
