[gd_scene load_steps=3 format=3 uid="uid://ch0xtqfhdijo8"]

[ext_resource type="Script" path="res://scripts/2b_look_at.gd" id="1_h8p53"]
[ext_resource type="Environment" uid="uid://cjrex33u6dkaa" path="res://env.tres" id="2_3xlwx"]

[node name="root" type="Node3D"]
script = ExtResource("1_h8p53")

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource("2_3xlwx")

[node name="debug" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="marker_a" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -0.180235, -0.983624, 0, 0.983624, -0.180235, 1, -7.87833e-09, -4.29956e-08, -2.37811, 0.693035, 0)

[node name="marker_b" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60198, 1.42233, 0)
